# Kolibri_website

Kolibri_website.Server/: Add_Cortege.cs  Category.db  Cortege.cs  Customer.db  Kolibri_website.Server.csproj  Kolibri_website.Server.http  Prod.db  Product_Table.cs  Program.cs  ShowTable.cs
Kolibri_website.Server/Properties/: launchSettings.json
kolibri_website.client/: index.html  package-lock.json  package.json  vite.config.js
kolibri_website.client/src/: App.css  App.jsx  MyGallery.jsx  futer.css
kolibri_website.client/src/css/: App.css
